spring.application.name=transaction-service

server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/bank-transfer
spring.datasource.username=postgres
spring.datasource.password=AMINER1998


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
