spring.application.name=transaction-service

server.port=8081


#spring.datasource.url=jdbc:postgresql://db:5432/bank-transfer
#spring.datasource.username=postgres
#spring.datasource.password=posgtres


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)
