server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=AMINER1998

spring.jpa.hibernate.ddl-auto=update

# default prefix for all controllers
server.servlet.contextPath=/api